

FC:\Users\Rugile\Desktop\Praktine_good\3_praktine\AdminPanel.xaml;;
FC:\Users\Rugile\Desktop\Praktine_good\3_praktine\LecturerPanel.xaml;;
FC:\Users\Rugile\Desktop\Praktine_good\3_praktine\MainWindow.xaml;;
FC:\Users\Rugile\Desktop\Praktine_good\3_praktine\Prisijungimas.xaml;;
FC:\Users\Rugile\Desktop\Praktine_good\3_praktine\RegisteredUserProfile.xaml;;
FC:\Users\Rugile\Desktop\Praktine_good\3_praktine\Registracija.xaml;;
FC:\Users\Rugile\Desktop\Praktine_good\3_praktine\StudentPanel.xaml;;

